Что любит больше всего Артем?
Печеньки🍪

Кто из преподователей закончил Эльбрус?
Мама Аня

Кто больше всех любит крутить педали? 
Юра 

Кто любит раздавать звездочки? 
Папа Толя

Кто может научить не только кодить, но провести занятие по йоге?
Лиза 

Кто самый любимый ученик у преподов?
ТЫ 💛